@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./components/burger.scss";
@import "./components/title.scss";
@import "./components/preloader.scss";

.menu {
    width: 90vw;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.menu__item {
    position: relative;
    padding: 64px 0;
}

.hover-reveal {
    position: absolute;
    z-index: -1;
    width: 220px;
    height: 320px;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
}

.hover-reveal__inner {
    overflow: hidden;
}

.hover-reveal__inner,
.hover-reveal__img {
    width: 100%;
    height: 100%;
    position: relative;
}

.hover-reveal__img {
    background-size: cover;
    background-position: 50% 50%;
}

.trx {
    left: 50%;
    transform: translateX(-50%);
}

.try {
    transform: translateY(-50%);
    top: 50%;
}

.trc {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 980px;
}

#parallaxwrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
}

section.section-life-panel {
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
}

section.section-life-panel .object {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
}

.services-ticker-block {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.marquee {
    position: relative;
    white-space: nowrap;
    padding: 0;
    will-change: transform;
}
.marquee__item {
    display: inline-flex;
    &.stroke-white {
        text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff,
            0 -1px 1px #fff;
    }
}

@media screen and (max-width: 1520px){
    .grid-2 {
            grid-template-columns: 1fr 720px;
        }
}

@media screen and (max-width: 1000px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .num-item-reveal {
        display: none;
    }
}
